<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Recipes</title>
</head>
<body>
    
    <h1>Alex's Awesome Recipes</h1>
    <img src="./chef.jpg" alt="chef giving a thumbs up">
    <p>Welcome to the wonderful world of Alex's awesome recipes.</p>
    <p>follow the links to find out some amazing recipes for you to try! they wont dissapoint.</p>
    <ul>
        <li><a href="./recipes/hotdogs.html">Hot Dogs</a></li>
        <li><a href="./recipes/pizza.html">Pizza</a></li>
        <li><a href="./recipes/hamburger.html">Burgers</a></li>
    </ul>
</body>
</html>